/*
  Content-Security-Policy: __CSP__
  Cross-Origin-Opener-Policy: same-origin
  Cross-Origin-Embedder-Policy: require-corp
  Cross-Origin-Resource-Policy: same-origin
  Origin-Agent-Cluster: ?1
  Referrer-Policy: no-referrer
  X-Content-Type-Options: nosniff
  X-Frame-Options: DENY
  X-Robots-Tag: noindex, nofollow, noarchive
  Strict-Transport-Security: max-age=63072000; includeSubDomains
  Permissions-Policy: camera=(), geolocation=(), microphone=(), payment=(), usb=(), bluetooth=(), serial=(), hid=(), clipboard-read=()
  Cache-Control: no-store

/assets/*
  Cache-Control: public, max-age=31536000, immutable
